### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Finding unique player count 
purchase_data.columns
unique_sn=purchase_data["SN"].unique()
print(f"Total_players: {len(unique_sn)}")

Total_players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculations for collecting purchasing_analysis related values
unique_items=len(purchase_data["Item ID"].unique())
average_price=purchase_data["Price"].mean()
number_of_purchases=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()

#Creating daframe for purchasing_analysis related values
purchasing_analysis=pd.DataFrame([{"Number of Unique Items":unique_items,"Average Price":average_price,"Number of Purchases":number_of_purchases,"Total Revenue":total_revenue}])
purchasing_analysis

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       3.050987                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Calculation for Male players count and percent of total unique count

len(unique_sn)
male_pc=purchase_data.loc[purchase_data["Gender"]=="Male",:]
male_pc_uni=male_pc["SN"].unique()
male_count=len(male_pc_uni)
male_per=round((len(male_pc_uni)/len(unique_sn))*100,2)

#Calculation for Female players count and percent of total unique count

female_pc=purchase_data.loc[purchase_data["Gender"]=="Female",:]
female_pc_uni=female_pc["SN"].unique()
female_count=len(female_pc_uni)
female_per=round((len(female_pc_uni)/len(unique_sn))*100,2)

#Calculation for Other / Non-Disclosed players count and percent of total unique count

other_pc=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",:]
other_pc_uni=other_pc["SN"].unique()
other_count=len(other_pc_uni)
other_per=round((len(other_pc_uni)/len(unique_sn))*100,2)

# check the output for percentages
male_per,female_per,other_per

#Create an output data frame for gender demographics
gender_demographics=pd.DataFrame([{"Gender":"Male","Total Count":male_count,"Percentage of Players":male_per},
                                  {"Gender":"Female","Total Count":female_count,"Percentage of Players":female_per},
                                  {"Gender":"Other / Non-Disclosed","Total Count":other_count,"Percentage of Players":other_per},
                                ])

#purchase_data["Gender"].value_counts()
#reorder the column sequence
gender_demographics=gender_demographics[["Gender","Total Count","Percentage of Players"]]

#reset the index
gender_demographics.set_index("Gender")

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculating Purchase Count by Gender
g_data_byg=purchase_data["Gender"].value_counts()

#calculating the average purcahse by Gender
g_data_avg=round(purchase_data.groupby("Gender")["Price"].mean(),2)

#calculating the total purcahse by Gender
g_data_sum=round(purchase_data.groupby("Gender")["Price"].sum(),2)

#total_purchase=purchase_data["Price"].sum()

#locating purchase amount for each gender
female_purchase=g_data_sum.iloc[0]
male_purchase=g_data_sum.iloc[1]
other_purchase=g_data_sum.iloc[2]

#Avg Total Purchase per Person
m_avg_ppp=round(male_purchase/male_count,2)
f_avg_ppp=round(female_purchase/female_count,2)
o_avg_ppp=round(other_purchase/other_count,2)

#Creating an output datafrrame for Purchasing Analysis by Gender
pur_ana_gender_df=pd.DataFrame([{"Gender":"Female","Purchase Count":g_data_byg.iloc[1],"Average Purchase Price":g_data_avg.iloc[0],"Total Purchase Value":g_data_sum.iloc[0],"Avg Total Purchase per Person":f_avg_ppp},
{"Gender":"Male","Purchase Count":g_data_byg.iloc[0],"Average Purchase Price":g_data_avg.iloc[1],"Total Purchase Value":g_data_sum.iloc[1],"Avg Total Purchase per Person":m_avg_ppp},
{"Gender":"Other / Non-Disclosed","Purchase Count":g_data_byg.iloc[2],"Average Purchase Price":g_data_avg.iloc[2],"Total Purchase Value":g_data_sum.iloc[2],"Avg Total Purchase per Person":o_avg_ppp}])

#formatting the columms
pur_ana_gender_df["Average Purchase Price"] = pur_ana_gender_df["Average Purchase Price"].map("${:.2f}".format)
pur_ana_gender_df["Total Purchase Value"] = pur_ana_gender_df["Total Purchase Value"].map("${:.2f}".format)
pur_ana_gender_df["Avg Total Purchase per Person"] = pur_ana_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#reordering the columns
pur_ana_gender_df=pur_ana_gender_df[["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

#reset the index
pur_ana_gender_df=pur_ana_gender_df.set_index("Gender")

#orint the dataframe
pur_ana_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Establish bins and group names for ages
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize the existing players using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
grouped_data_byAge=purchase_data.groupby(["SN"])
age_group_valuects =grouped_data_byAge["Age Group"].value_counts()

# put value counts into data frame
age_group_valuects = pd.DataFrame(age_group_valuects)

age_group_valuects = age_group_valuects.rename(columns={"Age Group":"Counts"})
age_group_valuects = age_group_valuects.reset_index(level=["Age Group"])
age_group_valuects = pd.DataFrame(age_group_valuects["Age Group"].value_counts())
age_group_valuects = age_group_valuects.rename(columns={"Age Group":"Total Count"})
age_group_valuects = age_group_valuects.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

#adding a column to the dataframe age_group_counts_df called "Percentage of Players"
# and will figure out the formula for you.

sum_age_valuects = age_group_valuects["Total Count"].sum()

age_group_valuects["Percentage of Players"] = (age_group_valuects["Total Count"]/sum_age_valuects)

#Formatting the value in the summary table
age_group_valuects['Percentage of Players'] = pd.to_numeric(age_group_valuects['Percentage of Players'])
age_group_valuects['Percentage of Players'] = age_group_valuects['Percentage of Players'].map("{:.2%}".format)

age_group_valuects

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# purchase_data data frame bin by age
purchase_data
#Calculating Purchase Count by Age Group.The Series is named as "pur_cnt"
ag_data_byb=pd.Series(purchase_data["Age Group"].value_counts(),name="pur_cnt")

#calculating the average purcahse by Age Group.The Series is named as "pur_avg"
ag_data_avg=pd.Series(round(purchase_data.groupby("Age Group")["Price"].mean(),2),name="pur_avg")

#calculating the total purcahse by Age Group.The Series is named as "tot_pur"
ag_data_sum=pd.Series(round(purchase_data.groupby("Age Group")["Price"].sum(),2),name="tot_pur")

age_group=purchase_data.groupby("Age Group")
#ag_data_byg,ag_data_avg,ag_data_sum

purch_perSN = pd.DataFrame(age_group["SN"].unique())
total_purch_perSN = purch_perSN["SN"].str.len()

ag_avg_ppp = round((ag_data_sum / total_purch_perSN), 2)

#ag_data_byb,ag_data_avg,ag_data_sum,ag_avg_ppp

#Creating an output dataframe for Purchasing Analysis by Age using Concat function on axis 1
purch_age_summdf = pd.concat([ag_data_byb,ag_data_avg,ag_data_sum,ag_avg_ppp], axis=1, join='outer')

#Rename the columns
purch_age_summdf=purch_age_summdf.rename(columns={"pur_cnt":"Purchase Count","pur_avg":"Average Purchase Price","tot_pur":"Total Purchase Value",0:"Average Total Purchase per Person"})


#formatting the columms
purch_age_summdf["Average Purchase Price"] = purch_age_summdf["Average Purchase Price"].map("${:.2f}".format)
purch_age_summdf["Total Purchase Value"] = purch_age_summdf["Total Purchase Value"].map("${:.2f}".format)
purch_age_summdf["Average Total Purchase per Person"] = purch_age_summdf["Average Total Purchase per Person"].map("${:.2f}".format)

#print the dataframe
purch_age_summdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:

total_pur_val=purchase_data.groupby("SN")["Price"].sum()
purchase_count=purchase_data["SN"].value_counts()
total_pur_val.max()

#calculate avg purchase value
avg_purch = round(total_pur_val / purchase_count, 2)
avg_purch

# after concatenation, skim thru the whole list
sn_purchases_df = pd.concat([purchase_count, avg_purch, total_pur_val], axis=1)
sn_purchases_df = sn_purchases_df.sort_values(by=["Price"], ascending=False)

sn_purchases_df = sn_purchases_df.rename(columns={"SN": "Purchase Count", 0: "Average Purchase Price","Price": "Total Purchase Value"})
 
sn_purchases_df["Average Purchase Price"] = sn_purchases_df["Average Purchase Price"].map("${:.2f}".format)
sn_purchases_df["Total Purchase Value"] = sn_purchases_df["Total Purchase Value"].map("${:.2f}".format)
sn_purchases_df.head()

C:\Users\Trinabh\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if sys.path[0] == '':

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [81]:
# purchase_data.columns
# item_cnt=purchase_data['Item Name'].value_counts()
# purchase_data.loc[purchase_data['Item Name']=="Oathbreaker, Last Hope of the Breaking Storm"]
item_df=purchase_data[["Item ID", "Item Name", "Price"]].copy()

gp_item_df=item_df.groupby(["Item ID", "Item Name"])
item_ct=gp_item_df.count()

# calculate count of poplular items purchased and store into data frame
item_purch_ct_df = pd.DataFrame(item_ct)

# rename the column
item_purch_ct_df = item_purch_ct_df.rename(columns={"Price": "Purchase Count"})

#item_purch_ct_df.tail()
item_value=gp_item_df.sum()

# calculate purchase value and store into data frame
item_value_df = pd.DataFrame(item_value)

# rename the column
item_purch_val_df = item_value_df.rename(columns={"Price": "Total Purchase Value"})
item_purch_val_df.head()

# calculate item price and store into a dataframe

item_price = (item_value / item_ct)
#type(item_price_df)
item_price_df = pd.DataFrame(item_price)

# rename column
item_price_df = item_price_df.rename(columns={"Price":"Item Price"})
#item_price_df.head()

#concat all three dataframes  by the column axis (axis=1)
item_summary_table_df=pd.concat([item_purch_ct_df,item_price_df,item_purch_val_df],axis=1)
item_summary_table_df.head()

# sort the data by descending
item_summary_table_df = item_summary_table_df.sort_values(by='Purchase Count', ascending=False)

#format the dataframe columns
item_summary_table_df["Item Price"] = item_summary_table_df["Item Price"].map("${:.2f}".format)
item_summary_table_df["Total Purchase Value"] = item_summary_table_df["Total Purchase Value"].map("${:.2f}".format)

item_summary_table_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [82]:
item_summary_table_df = item_summary_table_df.sort_values(by=['Purchase Count','Total Purchase Value'], ascending=False)
item_summary_table_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16